[{
    "layer": "top",
    "position": "top",
    "output": "DP-1", // for multimonitor setup controlled by script
    "modules-left": [
        "custom/powermenu",
        "custom/hostname", 
        "custom/cliphist", 
        "hyprland/workspaces", 
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [ 
        "clock", 
        "hyprland/language"
    ],
    "modules-right": [
        "custom/pacman",
        "pulseaudio",
        "bluetooth",
        "battery",
        "custom/vpn",
        "network",
        "tray"
        /* "custom/sidebar" */
    ],

    /* Modules Left */
    "custom/powermenu": {
		"format": "󰣇",
        "tooltip-format": "left-click: power menu\nright-click: system info",
        "on-click": "./Documents/wofi_actions/powermenu.sh",
        "on-click-right": "kitty --hold neofetch"
    },

    "custom/hostname": {
        "format": "Think and keep it simple ",
        "tooltip-format": "left-click: app menu \nright-click: shortcuts",
        "on-click": "wofi --show drun -a -w 2",
        "on-click-right": "/home/link/Documents/shortcuts.sh"
    },

    "custom/cliphist": {
        "format": "",
        "tooltip-format": "clipboard history",
        "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
        "on-click-right": "cliphist wipe"
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "tooltip": false,
      "all-outputs": true, 
      "on-click": "activate",
      "disable-scroll": true,
      "format-icons": {
        "active": "🟢",
        "default": "🟩",
        "urgent": "  "
      }
    },

    "custom/ ": {
        "format": "{0} {1}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },

    "hyprland/window": {
        "format": "  {class} ",
        "tooltip-format": "open file browser",
		/* "separate-outputs": false, */
        "on-click": "nemo"
    },

    /* Modules Center */
    "clock": {
        "format": " {:%a %e %b %Y   %H:%M} |",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "xdg-open https://calendar.google.com/calendar"
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "US",
        "format-ru": "RU",
        "max-length": 5,
        "min-length": 5,
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    /* Modules Right */
    "custom/pacman": {
        "format": "  {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "max-length": 10,
        "min-length": 5
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "kitty -e bluetuith"
    },

    "battery": {
        "states": {
                "warning": 30,
                "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "  {capacity}%",
        "format-icons": [" ", " ", " "],
        "on-click": "kitty --hold upower -i /org/freedesktop/UPower/devices/battery_BAT0"

    },

    "custom/vpn": {
        "format": "{icon} ",
        "tooltip-format": "{icon}",
        "format-icons": [ "󱦚", "󰳌" ],
        "exec": "$HOME/.config/waybar/check_wireguard.sh",
        "on-click": "kitty --hold zsh -c 'sudo ls /etc/wireguard | grep conf$'",
        /* "exec": "echo '{\"class\": \"connected\"}'", */
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy", */
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy || [ -d /proc/sys/net/ipv4/conf/crb ]", */
        "return-type": "json",
        "interval": 5
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰌙",
        "format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "on-click-right": "./Documents/wofi_actions/wifi_menu.sh"
    },

    "tray": {
        "spacing": 5
    },

    "custom/sidebar": {
        "format": "{icon}",
        "format-icons": [" ", " "],
        "tooltip": false,
        "on-click": "eww open sidebar",
        "on-click-right": "eww kill",
        "exec": "$HOME/.config/eww/check_bar.sh",
        "return-type": "json",
        "interval": 5
    }
}]
