[{
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    /* "output": "HDMI-A-1", //for multimonitor setup, controlled by script */
    "modules-left": [
        "custom/powermenu",
        "custom/hostname", 
        "custom/cliphist", 
        "hyprland/workspaces", 
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        //"custom/divider",
        //"tray",
        
        "custom/usb",
        //"custom/divider",
        "custom/smb",
        "memory",
        "disk",
        //"custom/divider",
        "custom/vpn",
        "network",
        //"custom/divider",
        // "custom/vpn",
        //"custom/divider",
        "custom/pacman",
        "custom/pomodoro",
        "pulseaudio",
        "bluetooth",
        "battery",
        //"custom/divider",
        "hyprland/language",
        //"custom/kb-layout",
        //"custom/divider",
        "clock"
        //"group/hidden"
    ],

    "custom/divider": {
		"format": " "
    },

    /* Modules Left */
    "custom/powermenu": {
		"format": "󰣇",
        "tooltip-format": "left-click: power menu\nright-click: system info",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
        "on-click-right": "kitty --hold fastfetch"
    },

    "custom/hostname": {
        "format": "Think and keep it simple ",
        "tooltip-format": "left-click: app menu \nright-click: shortcuts",
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/shortcuts.sh"
    },

    "custom/cliphist": {
        "format": "",
        "tooltip-format": "clipboard history",
        "on-click": "~/.config/rofi/launchers/type-1/clip.sh",
        "on-click-right": "cliphist wipe"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
		    "1": "󰌀",
		    "2": "󰇰",
		    "3": "󱅰",
		    "4": "󰢹",
            "5": "󰌘",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰒋",
            "9": "󰂺",
            "10": "",
		    //"active": "",
		    "default": "{name}",
            "urgent": ""
	    },
      "tooltip": false,
      "all-outputs": true, 
      "on-click": "activate",
      "disable-scroll": true
    },

    "custom/media": {
        "format": "{0}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": false,
        "icon-size": 16,
        "tooltip-format": "{class}",
		"separate-outputs": false
        // "on-click": "dolphin"
    },

    /* Modules Center */
    "clock": {
        "format": "󰸗 {:%a %e %b %Y   %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "xdg-open https://calendar.google.com/calendar && hyprctl dispatch focusurgentorlast",
        "calendar": {
            //"mode-mon-col"  : 3,
            "mode"          : "month",
		    //"weeks-pos"     : "right",
		    //"on-scroll"     : 1,
		    //"on-click-right": "mode",
		    "format": {
		        "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
        }   
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": " US",
        "format-ru": " RU",
        "max-length": 7,
        "min-length": 7,
        //"keyboard-name": "thinkpad-extra-buttons"
        "on-click": "hyprctl switchxkblayout thinkpad-extra-buttons next"
    },

    /* Modules Right */
    /* Эcustom/pacman": {
        "format": "{icon} {text}",
        "interval": 3600,
        "format-icons": ["", "󰅠"],
        "tooltip-format": "system updates",
        "exec": "~/.config/waybar/scripts/checkupdates.sh",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "min-length": 2
    }, */

    "custom/pacman": {
        "format": "{alt}  {percentage}",
        "interval": 3600,
        "tooltip-format": "system updates",
        "exec": "~/.config/waybar/scripts/checkupdates.sh",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "min-length": 2,
        "return-type": "json"
    },


    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {format_source}", // {volume}%
        "format-bluetooth": "{icon}  {format_source}", // {volume}%
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "kitty -e bluetuith"
    },

    "battery": {
        "states": {
                "warning": 20,
                "critical": 10
        },
        "format": "{icon} {capacity}%",
        //"format-charging": "󰂄 {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% ({time})",
        //"format-full": "󰁹 {capacity}%",
        //"format-icons": ["󰁺", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-full": "{icon}󱐋 {capacity}%",
        "format-icons": ["", "", "", "", "", ""],
        /* "format-icons": [
            "00........",
            "0000......",
            "000000....",
            "00000000..",
            "0000000000"
        ], */
        /* "format-icons": [
            "██░░░░░░░░",
            "████░░░░░░",
            "██████░░░░",
            "████████░░",
            "██████████"
        ], */
        /* "format-icons": [
            "||........",
            "||||......",
            "||||||....",
            "||||||||..",
            "||||||||||"
        ], */
        /* "format-icons": [
            ".........",
            ">>>>......",
            ">>>>>>....",
            ">>>>>>>>..",
            ">>>>>>>>>>",
        ], */
        /* "format-icons": [
            "..........",
            "........",
            "......",
            "....",
            "..",
            ""
        ], */
        "on-click-right": "kitty --hold upower -i /org/freedesktop/UPower/devices/battery_BAT0"

    },

    "custom/vpn": {
        "format": "{alt} {text}",
        "exec": "$HOME/.config/waybar/scripts/check_wireguard.sh",
        "on-click": "~/.config/rofi/launchers/type-1/wireguard.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/disconnect_wireguard.sh",
        "on-click-middle": "kitty --hold zsh -c 'sudo ls /etc/wireguard | grep conf$'",
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy", */
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy || [ -d /proc/sys/net/ipv4/conf/crb ]", */
        "return-type": "json",
        "tooltip-format": "wireguard\n\nleft click: connect\nright click: disconnect",
        "interval": 10
    },

    "network": {
        //"format-wifi": " {essid}",
        "format-wifi": " {essid}  󰈀 {ifname}: {ipaddr}",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}",
        //"format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰌙 disconnected",
        "format-alt": "󰈀 {ifname}: {ipaddr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        /* "on-click-right": "$HOME/.config/wofi/scripts/wifi_menu.sh" */
        "on-click-right": "kitty -e nmtui"

    },

    "group/hidden": {
        "orientation": "horizontal",
        "modules": [
            "custom/pacman",
            "tray"
        ],
        "drawer": {}
    },

    "tray": {
        "spacing": 5
    },

    "disk": {
	    "interval": 30,
	    "format": "󰋊 {specific_used:0.2f} Gb",
        "path": "/",
	    "unit": "GB",
        "on-click": "kitty --hold duf /"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f} Gb ",
        "on-click": "kitty --hold btop"
    },

    /* "custom/sidebar": {
        "format": "{icon}",
        "format-icons": [" ", " "],
        "tooltip": false,
        "on-click": "eww open sidebar",
        "on-click-right": "eww kill",
        "exec": "$HOME/.config/eww/check_bar.sh",
        "return-type": "json",
        "interval": 5
    } */
    "custom/pomodoro": {
        "exec": "$HOME/.config/waybar/scripts/pomodoro_timer.py",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "on-click": "$HOME/.config/waybar/scripts/pomodoro_timer.py toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/pomodoro_timer.py skip",
        "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro_timer.py reset"
    },

    "custom/usb": {
	    "interval": 10,
	    "exec": "$HOME/.config/waybar/scripts/mount.sh",
        "on-click": "kitty --hold yazi /run/media/link",
        "on-click-right": "udisksctl unmount -b /dev/sdb1",
        "format": "{alt} {text}",
        "tooltip-format": "plugged usb stick\n\nleft click: open directory\n\nright click: unmount device",
        "return-type": "json"
    },

    "custom/smb": {
	    "interval": 10,
	    "exec": "$HOME/.config/waybar/scripts/smb.sh",
        "on-click": "~/.config/rofi/launchers/type-1/smb.sh",
        "on-click-right": "kitty --hold yazi /mnt",
        "on-click-middle": "$HOME/.config/waybar/scripts/disconnect_smb.sh",
        "format": "{alt}",
        "tooltip-format": "click: open connect menu\n\nmiddle click: disconnect\n\nright click: open mount directory",
        "return-type": "json"
    }
}]
