[{
    "layer": "top",
    "position": "bottom",

    "modules-left": [
        "custom/currency-usd",
        "custom/currency-eur",
        "custom/currency-cny",
        "custom/currency-btc",
        "custom/currency-eth",
        "custom/weather"
        /* "custom/wireguard" */
    ],

    "modules-center": [
        "custom/media"
    ],

    "modules-right": [
        "idle_inhibitor",
        "custom/themeswitcher",
        "temperature",
        "cpu",
        "memory",
        "disk"
    ],

    "custom/weather": {
        "format": "| {}",
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "on-click": "xdg-open https://www.google.com/search?q=%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7+%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },

    "custom/themeswitcher": {
        "format": "",
        "on-click": "/home/link/Documents/theme_switcher.sh light",
        "on-click-right": "/home/link/Documents/theme_switcher.sh dark",
        "tooltip": false
    },

    "cpu": {
        "interval": "1",
        "format": "|   {usage}% - {max_frequency}GHz",
        /* "on-click": "kitty -e htop --sort-key PERCENT_CPU", */
        "on-click": "kitty -e btop -p 4",
        "tooltip": false
    },

    "temperature": {
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "| {icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "kitty --hold zsh -c 'sensors | grep coretemp -A 7'"
    },

    "memory": {
        "interval": 30,
        "format": "|  {used} Gb",
        /* "on-click": "kitty -e htop --sort-key PERCENT_MEM" */
        "on-click": "kitty -e btop -p 5"
    },

    "disk": {
        "interval": 30,
        "format": "| 󰋊 {free}",
        "path": "/",
        "on-click": "kitty --hold -e df -h /home"
    },

    /* 
    "custom/filemanager": {
        "format": "󰀶 ",
        "tooltip": true,
        "tooltip-format": "Filemanager",
        "on-click": "nemo"
    },
    */

    

    /* "custom/text": {
        "format": "Think and keep it simple ",
        "on-click": "wofi --show drun -a -w 2",
        "on-click-right": "/home/link/Documents/shortcuts.sh"
    }, */

    /* "custom/wireguard": {
        "format": "WG {}",
        "on-click": "kitty -e sudo ./Documents/wofi_actions/connect_wireguard.sh",
        "on-click-right": "kitty -e ./Documents/wofi_actions/disconnect_wireguard.sh"
    }, */


    "custom/currency-usd": {
       "format": "|  {}",
       "exec": "cat $HOME/.config/waybar/scripts/currency/USD",
       "interval": 3600,
       "on-click": "xdg-open https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D0%B0"
    },

    "custom/currency-eur": {
       "format": "  {}",
       "exec": "cat $HOME/.config/waybar/scripts/currency/EUR",
       "interval": 3600,
       "on-click": "xdg-open https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+%D0%B5%D0%B2%D1%80%D0%BE"

    },

    "custom/currency-cny": {
       "format": "  {}",
       "exec": "cat $HOME/.config/waybar/scripts/currency/CNY",
       "interval": 3600,
       "on-click": "xdg-open https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+%D1%8E%D0%B0%D0%BD%D1%8F+%D0%BA+%D1%80%D1%83%D0%B1%D0%BB%D1%8E"

    },

    "custom/currency-btc": {
       "format": "  {}",
       "exec": "cat $HOME/.config/waybar/scripts/crypto-currency/crypto-btc",
       "interval": 3600,
       "on-click": "xdg-open https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+%D0%B1%D0%B8%D1%82%D0%BA%D0%BE%D0%B8%D0%BD%D0%B0+%D0%BA+%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D1%83"
    },

    "custom/currency-eth": {
       "format": "  {}",
       "exec": "cat $HOME/.config/waybar/scripts/crypto-currency/crypto-eth",
       "interval": 3600,
       "on-click": "xdg-open https://www.google.com/search?q=%D0%BA%D1%83%D1%80%D1%81+ethereum+%D0%BA+%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D1%83"
    }
}]