[{
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    /* "output": "eDP-1", //for multimonitor setup, controlled by script */
    "modules-left": [
        "custom/powermenu",
        "custom/hostname",
        "hyprland/workspaces",
        "hyprland/window"
        
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        //"custom/divider",
        //"tray",
        "custom/usb",
        "custom/docker",
        //"custom/divider",
        //"cpu",
        "temperature",
        //"memory",
        //"disk",
        //"custom/divider",
        "custom/smb",
        "custom/vpn",
        "custom/cliphist",
        "network",
        //"custom/divider",
        // "custom/vpn",
        //"custom/divider",
        "custom/pacman",
        "custom/pomodoro",
        "pulseaudio",
        "bluetooth",
        "battery",
        //"custom/divider",
        "hyprland/language",
        //"custom/kb-layout",
        //"custom/divider",
        "clock"
        //"group/hidden"
    ],

    "custom/divider": {
		"format": " "
    },

    /* Modules Left */
    "custom/powermenu": {
		"format": "у°ЈҮ",
        "tooltip-format": "left-click: power menu\nright-click: system info",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
        "on-click-right": "kitty --hold fastfetch"
    },

    "custom/hostname": {
        "format": "Think and keep it simple",
        "tooltip-format": "left-click: app menu \nright-click: shortcuts",
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/shortcuts.sh"
    },

    "custom/cliphist": {
        "format": "пғҶ",
        "tooltip-format": "clipboard history",
        "on-click": "~/.config/rofi/launchers/type-1/clip.sh",
        "on-click-right": "cliphist wipe"
    },

    "hyprland/workspaces": {
      // "format": "{icon}",
      /* "format-icons": {
		    "1": "у°ҢҖ",
		    "2": "у°Ү°",
		    "3": "уұ…°",
		    "4": "у°ў№",
            "5": "у°Ңҳ",
            "6": "у°Һі",
            "7": "у°Һ¶",
            "8": "у°’Ӣ",
            "9": "у°Ӯә",
            "10": "п„Ў",
		    //"active": "пҶ’",
		    "default": "{name}"
            //"urgent": "пҒӘ"
	    }, */
        /* "format-icons": {
		    "1": "File",
		    "2": "Edit",
		    "3": "View",
		    "4": "Go",
            "5": "Help",
            "6": "6",
            "7": "7",
            "8": "Window",
            "9": "Document",
            "10": "Code",
		    //"active": "пҶ’",
		    "default": "{name}"
            //"urgent": "пҒӘ"
	    }, */
        "format-icons": {
		    "1": "у°ҺҰ",
		    "2": "у°Һ©",
		    "3": "у°Һ¬",
		    "4": "у°Һ®",
            "5": "у°Һ°",
            "6": "у°Һө",
            "7": "у°Һё",
            "8": "у°Һ»",
            "9": "у°Һҫ",
            "10": "у°ҺЈ",
		    //"active": "пҶ’",
		    "default": "{name}",
            "empty": "пҒҷ",
            "urgent": "пҒӘ"
	    },
      "format": "{id} {windows}",
      "format-window-separator": " ",
      "window-rewrite": {
        "class<chromium>": "у°Җ№",
        "class<codium>": "оЈҡ",
        "class<kitty>": "п’ү",
        "default": "пҒҷ",
        "class<org.telegram.desktop>": "оҲ—",
        "class<whatsdesk>": "пҲІ",
        "class<ticktick>": "оҡң",
        "class<org.mozilla.Thunderbird>": "у°Ү®",
        "class<RemoteDesktopManager>": "у°ў№",
        "class<WinBox>": "уұҮў",
        "class<nemo>": "о«·",
        "class<org.kde.dolphin>": "пҒ»",
        "class<obsidian>": "у° ®",
        "class<Anydesk>": "о¬№",
        "class<virt-manager>": "оӯ»",
        "class<ONLYOFFICE>": "у°§®",
        "class<steam>": "у°““",
        "class<rudesktop>": "о¬№",
        "class<rustdesk>": "о¬№",
        "class<hiddify>": "у°–Ӯ",
        "class<HTTPie>": "уұғ·",
        "class<Bitrix24>": "у°ө…",
        "class<DBeaver>": "п‘І",
        "class<waypaper>": "пҖҫ",
        "class<swayimg>": "пҖҫ",
        "class<xfreerdp>": "о¬№"
    },
      "tooltip": false,
      "all-outputs": true,
      "on-click": "activate",
      "disable-scroll": true
    },

    "custom/media": {
        "format": "{0}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },

    "hyprland/window": {
        "format": "{class}{title}",
        "icon": false,
        "icon-size": 16,
        "tooltip-format": "{class}",
		"separate-outputs": false,
        // "on-click": "dolphin"
        "rewrite": {
            "kitty(.*)": "Terminal: $1",
            "chromium(.*) - Chromium": "Browser: $1",
            "codium(.*) - VSCodium": "Code: $1",
            "org.telegram.desktop(.*)": "Telegram: $1",
            "whatsdesk(.*)": "WhatsApp: $1",
            "ticktick(.*) - TickTick": "ToDo: $1",
            "org.mozilla.Thunderbird(.*) - Mozilla Thunderbird": "Mail: $1",
            "RemoteDesktopManager(.*)": "Remote Desktop Manager",
            "WinBox(.*) WinBox": "WinBox: $1",
            "nemo(.*)": "File Manager: $1",
            "org.kde.dolphin(.*) вҖ” Dolphin": "File Manager: $1",
            "obsidian(.*) - obsidian - Obsidian(.*)": "Notes: $1",
            "Anydesk(.*)": "AnyDesk",
            "virt-manager(.*)": "Virtual Machine Manager",
            "ONLYOFFICE(.*)": "Office: $1",
            "steam(.*)": "Steam",
            "rudesktop(.*)": "RuDesktop",
            "rustdesk(.*)": "RustDesk",
            "hiddify(.*)": "Hiddify",
            "HTTPie(.*)": "HTTPie",
            "Bitrix24(.*)": "Bitrix24: $1",
            "waypaper(.*)": "Waypaper",
            "DBeaver(.*)": "DBeaver: $1",
            "swayimg(.*)": "$1",
            "xfreerdp(.*)": "$1",
            "^$": "Desktop"
        }
    },

    /* Modules Center */
    "clock": {
        "format": "у°ё— {:%a %b %e оҷҒ %H:%M}",
        //"format": "у°ё— {:%a %e %b %Y  оҷҒ %H:%M}", //https://fmt.dev/latest/syntax/#chrono-format-specifications
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "xdg-open https://calendar.google.com/calendar && hyprctl dispatch focusurgentorlast",
        "calendar": {
            //"mode-mon-col"  : 3,
            "mode"          : "month",
		    //"weeks-pos"     : "right",
		    //"on-scroll"     : 1,
		    //"on-click-right": "mode",
		    "format": {
		        "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
        }   
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "о№Ҷ US",
        "format-ru": "оҪӢ RU",
        "max-length": 7,
        "min-length": 7,
        //"keyboard-name": "thinkpad-extra-buttons"
        "on-click": "hyprctl switchxkblayout thinkpad-extra-buttons next"
    },

    /* Modules Right */
    /* custom/pacman": {
        "format": "{icon} {text}",
        "interval": 3600,
        "format-icons": ["пғӯ", "у°… "],
        "tooltip-format": "system updates",
        "exec": "~/.config/waybar/scripts/checkupdates.sh",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "min-length": 2
    }, */

    "custom/pacman": {
        "format": "{alt} {text}",
        "interval": 3600,
        "tooltip-format": "system updates",
        "exec": "~/.config/waybar/scripts/checkupdates.sh",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "min-length": 2,
        "return-type": "json"
    },


    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {format_source}", // {volume}%
        "format-bluetooth": "{icon} пҠ” {format_source}", // {volume}%
        "format-bluetooth-muted": "пҡ© {icon} пҠ” {format_source}",
        "format-muted": "у°–Ғ {format_source}",
        "format-source": " п„°",
        "format-source-muted": " п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "о№ҷ",
            "headset": "о№ҷ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-icons": {
            "enabled": "пҠ“",
            "disabled": "пҡ”"
        },
        "on-click": "kitty -e bluetuith"
    },

    "battery": {
        "states": {
                "warning": 20,
                "critical": 10
        },
        "format": "{icon} {capacity}%",
        //"format-charging": "у°Ӯ„ {capacity}%",
        "format-plugged": "{icon}пҮҰ {capacity}%",
        "format-alt": "{icon} {capacity}% ({time})",
        //"format-full": "у°Ғ№ {capacity}%",
        //"format-icons": ["у°Ғә", "у°Ғ»", "у°ҒҪ", "у°Ғҝ", "у°ӮҒ", "у°Ғ№"],
        "format-charging": "{icon}уұҗӢ {capacity}%",
        "format-full": "{icon}уұҗӢ {capacity}%",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүӮ", "пүҒ", "пүҖ"],
        /* "format-icons": [
            "00........",
            "0000......",
            "000000....",
            "00000000..",
            "0000000000"
        ], */
        /* "format-icons": [
            "в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘",
            "в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘",
            "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘",
            "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘",
            "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ"
        ], */
        /* "format-icons": [
            "||........",
            "||||......",
            "||||||....",
            "||||||||..",
            "||||||||||"
        ], */
        /* "format-icons": [
            ".........",
            ">>>>......",
            ">>>>>>....",
            ">>>>>>>>..",
            ">>>>>>>>>>",
        ], */
        /* "format-icons": [
            "п‘…..........",
            "п‘…п‘…........",
            "п‘…п‘…п‘…......",
            "п‘…п‘…п‘…п‘…....",
            "п‘…п‘…п‘…п‘…п‘…..",
            "п‘…п‘…п‘…п‘…п‘…п‘…"
        ], */
        "on-click-right": "kitty --hold upower -i /org/freedesktop/UPower/devices/battery_BAT0"
        //"on-click-right": "kitty --hold upower -i $(upower -e | grep '/battery') | grep --color=never -E 'state|to full|to empty|percentage|voltage|charge-cycles|technology'"

    },

    "custom/vpn": {
        "format": "{alt} {text}",
        "exec": "$HOME/.config/waybar/scripts/check_wireguard.sh",
        "on-click": "~/.config/rofi/launchers/type-1/wireguard.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/disconnect_wireguard.sh",
        "on-click-middle": "kitty --hold zsh -c 'sudo ls /etc/wireguard | grep conf$'",
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy", */
        /* "exec-if": "test -d /proc/sys/net/ipv4/conf/Tstroy || [ -d /proc/sys/net/ipv4/conf/crb ]", */
        "return-type": "json",
        "tooltip-format": "wireguard\n\nleft click: connect\nright click: disconnect",
        "interval": 10
    },

    "network": {
        //"format-wifi": "пҮ« {essid}",
        //"format-wifi": "пҮ« {essid}  у°ҲҖ {ifname}: {ipaddr}",
        "format-wifi": "пҮ« {essid}",
        "format-ethernet": "у°ҲҖ {ifname}: {ipaddr}",
        //"format-ethernet": "у°ҲҖ {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "у°Ңҷ disconnected",
        "format-alt": "пҮ« {essid}  у°ҲҖ {ifname}: {ipaddr}",
        "family": "ipv4",
        "tooltip-format-wifi": "пҮ«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nпҒў {bandwidthUpBits} пҒЈ {bandwidthDownBits}",
        "tooltip-format-ethernet": "у°ҲҖ  {ifname}\nIP: {ipaddr}\nпҒў {bandwidthUpBits} пҒЈ {bandwidthDownBits}",
        /* "on-click-right": "$HOME/.config/wofi/scripts/wifi_menu.sh" */
        "on-click-right": "kitty -e nmtui"

    },

    "group/hidden": {
        "orientation": "horizontal",
        "modules": [
            "custom/pacman",
            "tray"
        ],
        "drawer": {}
    },

    "tray": {
        "spacing": 5
    },

    "disk": {
	    "interval": 30,
	    "format": "у°ӢҠ {specific_used:0.2f} Gb",
        "path": "/",
	    "unit": "GB",
        "on-click": "kitty --hold duf /"
    },

    "memory": {
        "interval": 30,
        "format": "оҝ…  {used:0.1f} Gb ",
        "on-click": "kitty --hold btop"
    },

    /* "custom/sidebar": {
        "format": "{icon}",
        "format-icons": ["п”• ", "п”” "],
        "tooltip": false,
        "on-click": "eww open sidebar",
        "on-click-right": "eww kill",
        "exec": "$HOME/.config/eww/check_bar.sh",
        "return-type": "json",
        "interval": 5
    } */
    "custom/pomodoro": {
        "exec": "$HOME/.config/waybar/scripts/pomodoro_timer.py",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "on-click": "$HOME/.config/waybar/scripts/pomodoro_timer.py toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/pomodoro_timer.py skip",
        "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro_timer.py reset"
    },

    "custom/usb": {
	    "interval": 10,
	    "exec": "$HOME/.config/waybar/scripts/mount.sh",
        "on-click": "kitty --hold yazi /run/media/link",
        "on-click-right": "udisksctl unmount -b /dev/sdb1",
        "format": "{alt} {text}",
        "tooltip-format": "plugged usb stick\n\nleft click: open directory\n\nright click: unmount device",
        "return-type": "json"
    },

    "custom/docker": {
	    "interval": 10,
	    "exec": "$HOME/.config/waybar/scripts/docker-indicator.sh",
        "on-click": "kitty --hold lazydocker",
        "format": "{alt} {text}",
        "tooltip-format": "Docker indicator",
        "return-type": "json"
    },

    "custom/smb": {
	    "interval": 10,
	    "exec": "$HOME/.config/waybar/scripts/smb.sh",
        "on-click": "~/.config/rofi/launchers/type-1/smb.sh",
        "on-click-right": "kitty --hold yazi /mnt",
        "on-click-middle": "$HOME/.config/waybar/scripts/disconnect_smb.sh",
        "format": "{alt}",
        "tooltip-format": "click: open connect menu\n\nmiddle click: disconnect\n\nright click: open mount directory",
        "return-type": "json"
    },

    "cpu": {
        "interval": 10,
        "warning-threshold": 65,
        "critical-threshold": 80,
        "format": "п’ј  {usage}%",
        "format-alt": "п’ј  {usage}% {avg_frequency} GHz"
        //"max-length": 10
    },

    /* "cpu": {
        // "format": "\uF201 {usage}%",
        "format-critical":  "<span color='#c20821'><b>\uF201 {usage}%</b></span>",
        "format-high":      "<span color='#e03c52'>\uF201 {usage}%</span>",
        "format-medium":    "<span color='#85c600'>\uF201 {usage}%</span>",
        "format-low":       "<span color='grey'>\uF201 {usage}%</span>",
        "interval": 10,
        "states": {
            "critical": 80,
            "high": 50,
            "medium": 5,
            "low": 0
        }
    },
 */
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "warning-threshold": 65,
        "critical-threshold": 80,
        "format-critical": "пӢҮ {temperatureC}В°C ",
        "format-warning": "пӢү {temperatureC}В°C ",
        "format": "",//"пӢӢ {temperatureC}В°C",
        "on-click":"kitty --hold sensors"
    },
    "custom/syncthing": {

    }
}]
