background              #1E2931
#background              #07273b
foreground              #C6CDD2
cursor                  #3f8d6c
selection_foreground    #223441
selection_background    #C6CDD2
color0                  #07273b
#color8                  #1679b6
#color8                  #223441
color8                  #5998c0
color1                  #BF616A
color9                  #CA727B
color2                  #3f8d6c
color10                 #A3BE8C
color3                  #ffa857
color11                 #EBCB8B
color4                  #5998c0
#color12                 #507b95
color12                 #5998c0
color5                  #B48EAD
color13                 #BF8FA1
color6                  #4CA1B3
color14                 #88C0D0
color7                  #C6CDD2
color15                 #E5E9F0