/* RASI Theme */

    
* {
	background:                      #1e2931;
	bordercolor:                     #c6cdd2;
	separatorcolor:                  #c6cdd2;
	normal-background:               #1e2931;
	normal-foreground:               #c6cdd2;
	alternate-normal-foreground:     #494e5a;
	selected-normal-background:      #64aae4;
	selected-normal-foreground:      #c6cdd2;
	active-background:               #1e2931;
	active-foreground:               #64aae4;
	alternate-active-background:     #1e2931;
	selected-active-background:      #64aae4;
	selected-active-foreground:      #c6cdd2;
	urgent-background:               #1e2931;
	urgent-foreground:               #dc322f;
	alternate-urgent-background:     #1e2931;
	selected-urgent-background:      #dc322f;
	selected-urgent-foreground:      #c6cdd2;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}


#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}